mapserverurl=http://192.168.1.240:8888/cgi-bin/mapserv.exe?
mapfilecommonpath=../htdocs/narwassco/
epsg=4326

mappdfsetting={"jsonLayoutPath" : "/WEB-INF/MapPdfJsonLayout.txt", "mapWidth" : "984" , "mapHeight" : "540", "exportPath" : "/pdf", "mapfile" : "narwassco.map", "layers" : "kisumu_landsat8,kapsabet_landsat8,Naroktown_Landsat8,airbus_narok,airbus_narok_olopito,digitalglobe_ololulunga,airbus_ololulunga,airbus_kilgoris2,airbus_kilgoris1,Pipeline,WTP,Intake,Tank,Valve,Washout,GP_Pipeline,GP_Valve,GP_Firehydrant,GP_Washout,OtherMeter,MeterByStatus"}

downloadurlpath=/download